# ComicReaderApp

./: .gitignore  ComicReaderApp.sln  README.md
ComicReaderApp.Core/: ComicReaderApp.Core.csproj
ComicReaderApp/ComicReaderApp/: App.xaml  App.xaml.cs  ComicReaderApp.csproj
ComicReaderApp/ComicReaderApp.Android/: ComicReaderApp.Android.csproj  MainActivity.cs  app.config
ComicReaderApp/ComicReaderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicReaderApp/ComicReaderApp.Android/Resources/: Resource.designer.cs
ComicReaderApp/ComicReaderApp.Android/Resources/values/: Strings.xml
ComicReaderApp/ComicReaderApp.UWP/: App.xaml  App.xaml.cs  ComicReaderApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ComicReaderApp/ComicReaderApp.UWP/Properties/: AssemblyInfo.cs
ComicReaderApp/ComicReaderApp.iOS/: AppDelegate.cs  ComicReaderApp.iOS.csproj  Info.plist  Main.cs
ComicReaderApp/ComicReaderApp.iOS/Properties/: AssemblyInfo.cs
ComicReaderApp/ComicReaderApp/Behaviors/: ListViewItemTappedBehavior.cs
ComicReaderApp/ComicReaderApp/Converters/: ItemTappedConverter.cs
ComicReaderApp/ComicReaderApp/Data/: APICallExamples.txt  APIResponse.json  APIResponse.xml  AppSettingsManager.cs  ComicApiCallService.cs  ComicBookmarkStore.cs  ComicFavoriteStore.cs  ComicList.cs  DefaultAppSettingsManager.cs  Settings.json  UserSettings.cs
ComicReaderApp/ComicReaderApp/Extensions/: ImageSourceExtension.cs
ComicReaderApp/ComicReaderApp/Models/: ApiVersionModel.cs  Comic.cs  ComicFavoriteModel.cs  ComicHistoryModel.cs  ComicListItem.cs  ComicListItemModel.cs  ComicModel.cs  ComicViewModel.cs  DataItem.cs  FolderModel.cs  Settings.cs
ComicReaderApp/ComicReaderApp/Resources/Styles/: Colours.xaml  Themes.xaml
ComicReaderApp/ComicReaderApp/ViewModels/: ComicBrowserViewModel.cs  ComicFavoriteViewModel.cs  ComicHistoryViewModel.cs  ComicListViewModel.cs  SettingsPageViewModel.cs
ComicReaderApp/ComicReaderApp/Views/: ComicBrowserPage.xaml  ComicBrowserPage.xaml.cs  ComicListViewPage.xaml  ComicListViewPage.xaml.cs  FavoriteListViewPage.xaml  FavoriteListViewPage.xaml.cs  HistoryListViewPage.xaml  HistoryListViewPage.xaml.cs  SettingsContentPage.xaml  SettingsContentPage.xaml.cs
