<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2020.1.0.1</AssemblyVersion>
    <FileVersion>2020.1.0.1</FileVersion>
    <Description>App to read Comic in cbr/cbz format online from Comic Cloud service.</Description>
    <Copyright>Solino de Baay (2016)</Copyright>
    <PackageProjectUrl>https://github.com/scdebaay/ComicReaderApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scdebaay/ComicReaderApp</RepositoryUrl>
    <RepositoryType>Xamarin App</RepositoryType>
    <PackageTags>Xamarin, Comic, API, online</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Settings.json" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Settings.json" />
    <EmbeddedResource Include="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ComicListViewPage.xaml.cs">
      <DependentUpon>ComicListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComicBrowserPage.xaml.cs">
      <DependentUpon>ComicBrowserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ComicBrowserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>