<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2020.6.1.7</AssemblyVersion>
    <FileVersion>2020.6.1.7</FileVersion>
    <Description>App to read Comic in cbr/cbz format online from Comic Cloud service.</Description>
    <Copyright>Copyright Solino de Baay © (2016)</Copyright>
    <PackageProjectUrl>https://github.com/scdebaay/ComicReaderApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scdebaay/ComicReaderApp</RepositoryUrl>
    <RepositoryType>Xamarin App</RepositoryType>
    <PackageTags>Xamarin, Comic, API, online</PackageTags>
    <Version>2020.06.1.7</Version>
    <PackageReleaseNotes>App Version 1.7, 2020.06.1.7, Implemented better XAML responsiveness when rotating screen. Also implemented Remove from Favorites and Remove from History. Remove from History by TapAndHold context action.

App Version 1.6, 2020.06.1.6, Implemented Search in ComicListScreen. Need API version 2020.6.1.6 and CL 2020.6.1.5.

App Version 1.4, 2020.5.1.4, Implemented History for Favorites and API Version display in Settings.
App version 1, release 2020.4.1.3, All functionality implemented, changed app to use Comic Cloud API 2.0, which has SQL backend. Comic loading should be much faster. Also Favorites load fast.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Settings.json" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\Favorite.png" />
    <None Remove="Resources\Images\FavoriteOn.png" />
    <None Remove="Resources\Images\History.png" />
    <None Remove="Resources\Images\Search.png" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Settings.json" />
    <EmbeddedResource Include="Resources\Images\Delete.png" />
    <EmbeddedResource Include="Resources\Images\FavoriteOn.png" />
    <EmbeddedResource Include="Resources\Images\History.png" />
    <EmbeddedResource Include="Resources\Images\Search.png" />
    <EmbeddedResource Include="Resources\Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="NewPhotoBrowser.Forms" Version="0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.529-pre3" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Favorite.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryListViewPage.xaml.cs">
      <DependentUpon>HistoryListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ComicListViewPage.xaml.cs">
      <DependentUpon>ComicListViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Styles\Colours.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\Themes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoriteListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>